[33mcommit ca71dc51687b756beda2142bbe596dcae39f0758[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: AmandaBacallao96 <bacallaoamanda96@gmail.com>
Date:   Sat Sep 21 15:43:58 2024 +0200

    Agregado formularios de inicio de sesión y registro

[33mcommit 177085653aabc062ff2f44d3cad87c8bb83cbec5[m
Author: AmandaBacallao96 <bacallaoamanda96@gmail.com>
Date:   Sat Sep 21 14:46:27 2024 +0200

    New commit

[33mcommit 19f7f4529dd0a2def90dc56e58e30af64b863eae[m
Author: AmandaBacallao96 <bacallaoamanda96@gmail.com>
Date:   Sat Sep 21 01:39:38 2024 +0200

    Primer commit
